REACT_APP_FIREBASE_KEY=sladfjLSAKDFLASKFJlkjsdfa
REACT_APP_FIREBASE_DOMAIN=something.firebaseapp.com
REACT_APP_FIREBASE_URL=https://something.firebaseio.com
REACT_APP_FIREBASE_ID=someid
REACT_APP_FIREBASE_STORAGE_BUCKET=something.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=98237498127
REACT_APP_FIREBASE_APP_ID=8:84237927:web:2ffdlskjdf9sd8f7
REACT_APP_NYT_API=lkdjfslKJLKSDJFLKsldkfjlJlsdfkj

